:root {
    --clr-primary-900:hsl(300, 43%, 22%); /*Very Dark Magenta*/
    --clr-primary-500:hsl(333, 80%, 67%); /*Soft Pink*/

    --clr-secondary-800:hsl(303, 10%, 53%); /*Dark Grayish Magenta:*/
    --clr-secondary-200:hsl(300, 24%, 96%); /*Light Grayish Magenta*/
    --clr-secondary-100:hsl(0, 0%, 100%); /*White*/

    --ff-primary: 'League Spartan', sans-serif;

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    --fs-450: 0.875rem;
    --fs-500: 1rem;
    --fs-900: 3.5rem;
}

/* normalize */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font:inherit
}

ul {
    list-style: none;
}

img {
    display:block;
}

/* general */
body {
    padding: 5em 14em;
    display:grid;
    place-content: center;
    min-height: 100vh;
    font-family: var(--ff-primary);
    font-size: var(--fs-450);
    background-color: var(--clr-secondary-100);
    background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position: left 0 top 0, right 0 bottom 0;
    overflow: hidden;
}

.sr-only {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}


/* socaial */
.social-conteiner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
   
}

/* componentns */
.intro-slogan {
    margin-right: 2em;
    font-family: var(--ff-primary);
    font-size: var(--fs-900);
    font-weight: var(--fw-bold);
    color: var(--clr-primary-900);

}

.intro-text {
    margin: 2em 7em 4em 0;
    font-size: 1rem;
    line-height: 1.3;
    letter-spacing: 1px;
    color: var(--clr-secondary-800);
}


/* RATINGS */

.list-rating { 
    margin-top: 1em;
    display: grid;
    grid-row:1fr 1fr 1fr;
    justify-items:  right;

}

.rating-card {
    margin: 0.5em 8em 0.5em 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-content: center;
    align-items: center;
    column-gap: 1em;
    width: 450px;
    height: 3.5rem;
    background-color: var(--clr-secondary-200);
    border-radius: 0.5rem;
}

.rating-card+.rating-card {
    margin-right: 4em;
}

.rating-card+.rating-card+.rating-card  {
    margin-right: 0;
}

.rating-stars {
    margin: 0 2em;
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    
}

li > .rating-star {
    display:inline;
    margin: 0 0.3em;
}

.rating-text {
    margin-right:1em;
    font-size: var(--fs-500);
    font-weight: var(--fw-bold);
    color: var(--clr-primary-900);

}

/* USERS-FEEDBACKS */
.users-conteiner {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    column-gap: 2em;  
}

.user-card {
    padding:2.5em 3em;
    height: 240px;
    color: var(--clr-secondary-100);
    background-color: var(--clr-primary-900);
    border-radius: 0.5rem;
}

.profile-conteiner {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-content: start;
    align-items: center;  
}


.user-picture {
    order: -1;
    width: 40px;
    height:40px;
    border-radius: 50%;
}

.user-name, .user-role {
    font-weight: var(--fw-bold);
    font-size: var(--fs-500);
}

.user-name {
    margin-bottom: 0.2em;
}

.user-role {
    color: var(--clr-secondary-800);
}

.user-feedback {
    margin: 2em 0 0 0;
    font-size: var(--fs-500);
    line-height: 1.6;
    letter-spacing: 0.5px;
}

.user-card + .user-card {
    margin-top: 1.5em;
}

.user-card + .user-card + .user-card {
    margin-top: 3em;
}

@media (max-width:1400px) {
    body {
        padding: 5em 9em;
        
    }
}

@media (max-width:1320px) {
    body {
        padding: 5em 6em; 
    }
}

@media (max-width:1200px) {
    body {
        padding: 5em 4em; 
    }
}

@media (max-width:1100px) {
    body {
        padding: 5em 1em; 
        overflow: auto;
    }
    .user-card {
        min-height: 100%;
        padding-bottom: 1em;  
    }

    .rating-card {
        margin: 1.5em 4em 1.5em 0;
      
    }

    .rating-card+.rating-card {
        margin-right: 2em;
    }
    
    .rating-card+.rating-card+.rating-card  {
        margin-right: 0;
    }

}


@media (max-width: 900px) {
    body {
        padding: 4em 1.5em;
        background-image: url("../images/bg-pattern-top-desktop.svg");
        background-repeat: no-repeat;
        background-position: left -85px top -85px;
        overflow:auto;
    }
    .social-conteiner {
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 1.1fr;
        justify-content: center;
        text-align: center;
    }

    .intro-slogan {
        margin: 0 0;
        font-size: 2.5rem;
    }
    .intro-text {
        margin: 2em 0;
        letter-spacing: 0.5px; 
    }

    /* RATINGS */

    .list-rating { 
        display: grid;
        grid-row:1fr 1fr 1fr;
        justify-items:  center;
    }

    .rating-card {
        padding: 0 0;
        margin: 1em 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 0em;
        row-gap: 0.4em;
        min-width: 100%;
        height: auto;
    }

    .rating-card+.rating-card {
        margin-right: 0em;
    }
    
    .rating-card+.rating-card+.rating-card  {
        margin-right: 0em;
    }

    .rating-stars {
        margin:1em 0 0 0;
        display: grid;
        grid-auto-flow: column;
        justify-content: center; 
    }


    .users-conteiner {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        justify-content: center;
        column-gap: 3em; 
        row-gap: 1em; 
    }
    
    .user-card {
        margin: 0.5em 0;
    }
    .user-card + .user-card {
        margin-top: 0em;
    }
    
    .user-card + .user-card + .user-card {
        margin-top: 0em;
    }

    .user-card {
        margin:0 0;
        min-height: 260px; 
    }
    .user-feedback {
      letter-spacing: 0.5px;
    }
}
